Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML and AngularJS Generator for Views
Bundle-SymbolicName: at.ac.tuwien.big.views.gen
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.big.tuwien.ac.at
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.xtext.generator;bundle-version="2.4.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.uml2.uml.resources;bundle-version="5.0.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.base.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.base.ui;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.base.ui.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.completeocl.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.completeocl.ui;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.completeocl.ui.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.essentialocl.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.essentialocl.ui.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.markup;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.markup.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.markup.ui;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.markup.ui.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclinecore.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclinecore.ui;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclinecore.ui.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclstdlib.source;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclstdlib.ui;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclstdlib.ui.source;bundle-version="1.0.0",
 at.ac.tuwien.big.views;bundle-version="1.0.0"
